<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Welcome</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="book-list">
      <h2>Available Books</h2>
      <div class="books-grid">
        <div class="book-card">
          <img src="Data-Science-from-Scratch-scaled-205x269.jpg" alt="BookCover">
          <h3>Book Title 1</h3>
          <p>Author: ME</p>
          <button>View Details</button>
        </div>
        <div class="book-card">
          <img src="Designing-Data-Intensive-Applications-scaled-205x269.jpg" alt="Book Cover">
          <h3>Book Title 2</h3>
          <p>Author: AuthorName</p>
          <button>View Details</button>
        </div>
        <!-- Add more book cards as needed -->
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Book Store. All rights reserved.</p>
  </footer>
</body>
</html>
