
body {
	font-family: Arial, sans-serif;
	margin: 0;
	background: #f4f4f4;
}

header {
	background: #333;
	color: #fff;
	padding: 20px 0;
	text-align: center;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 10px 0 0 0;
	display: flex;
	justify-content: center;
	gap: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.book-list {
	max-width: 1000px;
	margin: 40px auto;
	background: #fff;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.95);
}

.books-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 30px;
	margin-top: 20px;
}

.book-card {
	background: #fafafa;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 16px;
	text-align: center;
	box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.book-card img {
	width: 120px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
	margin-bottom: 12px;
}

.book-card h3 {
	margin: 10px 0 6px 0;
	font-size: 1.1em;
}

.book-card p {
	color: #555;
	font-size: 0.95em;
	margin-bottom: 10px;
}

.book-card button {
	background: #333;
	color: #fff;
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1em;
}

footer {
	background: #5029295f;
	color: #fff;
	text-align: center;
	padding: 16px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
}
